body{margin:0;font-family:Arial, sans-serif;background:#fff;color:#333;}
.container{width:90%;max-width:1000px;margin:auto;padding:20px;}
.site-header{background:#007bff;color:#fff;padding:20px 0;position:sticky;top:0;}
.site-header nav a{color:#fff;margin:0 10px;text-decoration:none;font-weight:bold;}
.hero{background:#f0f4ff;padding:60px 20px;text-align:center;}
.hero h2{font-size:2em;color:#007bff;}
.btn{background:#007bff;color:#fff;padding:10px 20px;text-decoration:none;border-radius:5px;}
.accordion .acc-btn{width:100%;text-align:left;padding:10px;background:#eee;border:none;cursor:pointer;margin-top:5px;}
.acc-panel{display:none;padding:10px;background:#f9f9f9;border:1px solid #ddd;}
.cards-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px;margin-top:20px;}
.card{border:1px solid #ddd;border-radius:8px;overflow:hidden;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
.card img{width:100%;height:150px;object-fit:cover;}
.card-body{padding:10px;}
.thumbs{display:flex;flex-wrap:wrap;gap:10px;}
.thumbs img{width:150px;height:100px;object-fit:cover;cursor:pointer;border-radius:5px;}
.site-footer{background:#007bff;color:#fff;text-align:center;padding:20px;margin-top:20px;}